
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="icons/114-user.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
 background-image: url("img/About me bg.jpg");
 background-size: 100%;
 background-repeat: no-repeat;
}
div {
 margin-top: 4%;
}
p {
 font-size: 20px;
 text-align: center;
 color: white;
 font-family: 'Open Sans', sans-serif;
}
img {
 border-radius: 100%;
 height: 190px;
 width: 170px;
}
.btn
{
	height: 30px;
	color: #fff;
	border-color: violet;
	width: 100px;
	background-color: purple;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
    cursor: hand;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.open .dropdown-toggle.btn {
  color: #fff;
  background-color: #d2322d;
  border-color: yellow;
}
</style>
</head>
<body>
<div>
 <p>
 <img src="img/About me pic.jpg">
 <br>&#9900&nbsp&#9900&nbsp&#9900<br><br><br>
 Hi, I'm Ankush Mundhra.<br><br>I am a part time theme crafter based in India.<br>I love designing beautiful, clean and user-friendly<br> interfaces for websites.<br>
 I'm also available for freelance jobs.<br> Contact me now.
 </p>
</div>
<br><br><br>
<center><input type="button" onclick="history.go(-1);return true;" class="btn" value="BACK"/></center>

</body>
</html>