<!DOCTYPE html>
<html>
<head>
	<title>Donate Us</title>
	<link rel="icon" href="icons/060-coin-dollar.png">
	<style>
	@font-face 
{
    font-family: "Sansation_Light";
    src: url("fonts/Sansation_Light.ttf");
}
body 
{
 background-image: url("img/donationbg.jpg");
 background-size: 100%;
 background-repeat: no-repeat;
 padding: 0;
 margin: 0;
}
h1
{
text-align: center;
font-family: "Sansation_Light";
font-size: 55px;
color: #fff;
}
h2
{
text-align: center;
font-family: 'Sansation_Light';
font-size: 25px;
color: #fff;	
}
h3
{
text-align: center;
font-family: 'Sansation_Light';
font-size: 20px;
color: #fff;
}
img
{
	height:200px;
	width:200px;
	border:1px solid #021a40;
	margin-top: 30px;
}
.btn
{
	height: 30px;
	color: #fff;
	border-color: violet;
	width: 100px;
	background-color: purple;
	font-family: 'Sansation_Light';
	cursor: pointer;
    cursor: hand;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.open .dropdown-toggle.btn {
  color: #fff;
  background-color: #d2322d;
  border-color: yellow;
}

</style>
</head>
<body>
<h1>Thank you for your contribution.</h1>
<h2>You can donate me through Paytm</h2>
<center><img src="img/paytmqr.jpg"></center>
<h3>Just scan the above qr and voila :)</h3>
<br><br><br><br><br>
<center><input type="button" onclick="history.go(-1);return true;" class="btn" value="BACK"/></center>
</body>
</html>