<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Instagram</title>
	<link rel="stylesheet" type="text/css" href="Insta.css">
	<link href="//db.onlinewebfonts.com/c/6d32b8e06f40fb7698cfb714b9e7975d?family=BillabongW00-Regular" rel="stylesheet" type="text/css"/>
	<style>
	@font-face 
	{
	font-family: "BillabongW00-Regular";
    src: url("http://db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.eot");
    src: url("http://db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.eot?#iefix") format("embedded-opentype"),
    url("http://db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.woff2") format("woff2"),
    url("http://db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.woff") format("woff"),
    url("http://db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.ttf") format("truetype"),
    url("http://db.onlinewebfonts.com/t/6d32b8e06f40fb7698cfb714b9e7975d.svg#BillabongW00-Regular") format("svg");
    }
    @font-face 
    {
   font-family: 'proxima-nova';
   src: url(logo.woff);
    }
    @font-face 
    {
   font-family: 'proxima-nova1';
   src: url(normal.woff);
    }
    </style>
</head>

<body bgcolor="#FAFAFA">

<div id=img>
<img src="insta.jpg" style="height:537px;width:376px">
</div>

<div class="mainbody">
<form method="post" action="#" >
<div id="form" class="mainbody">

<div id="logo">
<center>Instagram</center>
</div>

<div id="intro1">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSign up to see photos and videos <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspfrom your friends.<br><br>
</div>

<center>
<div id="button1">
<input type="button" value="Log in with Facebook" style="color:white;width:235px;height:30px;background-color:#3897F0;border-radius:2px/2px;border: 1px solid #3897F0;">
</div>
<div id="or">
OR
</div>

<input type="text-box" placeholder= "&nbsp Email" style="height:25px;width:235px;border-radius:2px/2px;border: 1px solid #DBDBDB;"><br>
<input type="text-box" placeholder= "&nbsp Full Name" style="height:25px;width:235px;border-radius:2px/2px;border: 1px solid #DBDBDB;"><br>
<input type="text-box" placeholder= "&nbsp Username" style="height:25px;width:235px;border-radius:2px/2px;border: 1px solid #DBDBDB;"><br>
<input type="text-box" placeholder= "&nbsp Password" style="height:25px;width:235px;border-radius:2px/2px;border: 1px solid #DBDBDB;"><br><br>

<input type="button" value="Sign Up" style="color:white;width:235px;height:30px;background-color:#3897F0;border-radius:2px/2px;border: 1px solid #3897F0;"><br>

<div id="intro2">
<style>
a:link    {color:#999999;font-weight: bold; background-color:transparent; text-decoration:none}
a:visited {color:#999999;font-weight: bold; background-color:transparent; text-decoration:none}
</style>
By signing up, you agree to our <br><a href="#">Terms</a> & <a href="#">Privacy Policy.</a>	
</div>
</center>
</form>

<form method="post" action="#" >
<div id="form1" class="mainbody">
<center>
<div id="intro3">
Have an account? <a href='#'>Log in</a>
</div>
</center>
</div>
</form>
</div>

<div id="intro4">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGet the app.<br><br>
<img src="appstore.png">&nbsp<img src="googleplay.png">
</div>

</body>
</html>